url = https://www.rediff.com/
browser1 = chrome
browser2 = firefox
browser3 = edge
validUsername = chowdhurygs@rediffmail.com
validPassword = Shajlee1@
actualCurrentUrl = https://www.rediff.com/
actualTitle = Rediff.com: News | Rediffmail | Stock Quotes | Shopping
landingPageValidityMessage = Landing Page is Valid
landingPageInValidityMessage = Landing Page is not Valid
actualAlertText = Please enter a valid user name